<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function adjusts the scale of input features to fit...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rbbr_scaling {RBBR}"><tr><td>rbbr_scaling {RBBR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function adjusts the scale of input features to fit within the range of [0,1].</h2>

<h3>Description</h3>

<p>This function adjusts the scale of input features to fit within the range of [0,1].
</p>


<h3>Usage</h3>

<pre>
rbbr_scaling(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>&quot;data&quot;:</code></td>
<td>
<p>The original dataset. Each row corresponds to a sample, and each column represents a feature. The target variable (binary label or continuous value) is expected to be in the last column.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns the scaled features, ensuring they fall within the range of [0,1].
</p>

<hr /><div style="text-align: center;">[Package <em>RBBR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
