<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function is designed to make predictions on a new...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rbbr_predictor {RBBR}"><tr><td>rbbr_predictor {RBBR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function is designed to make predictions on a new dataset by utilizing a trained model.</h2>

<h3>Description</h3>

<p>This function is designed to make predictions on a new dataset by utilizing a trained model.
</p>


<h3>Usage</h3>

<pre>
rbbr_predictor(
  trained_model,
  data_test,
  num_top_rules = NA,
  slope = NA,
  num_cores = NA
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>&quot;trained_model&quot;:</code></td>
<td>
<p>The model that has been trained using the rbbr_train() function on a training dataset.</p>
</td></tr>
<tr valign="top"><td><code>&quot;data_test&quot;:</code></td>
<td>
<p>The new dataset for which we want to predict the target value or label probability. Each sample is represented as a row, and the input features are in columns.</p>
</td></tr>
<tr valign="top"><td><code>&quot;num_top_rules&quot;:</code></td>
<td>
<p>Specifies the number of Boolean rules with the best Bayesian Information Criterion (BIC) scores to be used for prediction. The default value is 1.</p>
</td></tr>
<tr valign="top"><td><code>&quot;slope&quot;:</code></td>
<td>
<p>The slope parameter used in the Sigmoid activation function. The default value is 10.</p>
</td></tr>
<tr valign="top"><td><code>&quot;num_cores&quot;:</code></td>
<td>
<p>Specify the number of parallel workers (adjust according to your system).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function returns the predicted target value or label probability for the input dataset. For each sample in the input dataset (represented as rows), rbbr_predictor() provides the corresponding predicted value or label probability.
</p>

<hr /><div style="text-align: center;">[Package <em>RBBR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
