<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function trains RBBR as a supervised artificial...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rbbr_train {RBBR}"><tr><td>rbbr_train {RBBR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function trains RBBR as a supervised artificial intelligence model to learn Boolean rules.</h2>

<h3>Description</h3>

<p>Regression-Based Boolean Rule (RBBR) inference is performed on datasets where the target feature is either binarized or continuous within the [0,1] range.
</p>


<h3>Usage</h3>

<pre>
rbbr_train(
  data,
  max_feature = NA,
  mode = NA,
  slope = NA,
  penalty = NA,
  weight_threshold = NA,
  balancing = NA,
  num_cores = NA
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>&quot;data&quot;:</code></td>
<td>
<p>The dataset with scaled features within the [0,1] interval. Each row represents a sample and each column represents a feature. The target variable must be in the last column.</p>
</td></tr>
<tr valign="top"><td><code>&quot;max_feature&quot;:</code></td>
<td>
<p>The maximum number of input features allowed in a Boolean rule. The default value is 3.</p>
</td></tr>
<tr valign="top"><td><code>&quot;mode&quot;:</code></td>
<td>
<p>Choose between &quot;1L&quot; for fitting 1-layered models or &quot;2L&quot; for fitting 2-layered models. The default value is &quot;1L&quot;.</p>
</td></tr>
<tr valign="top"><td><code>&quot;slope&quot;:</code></td>
<td>
<p>The slope parameter used in the Sigmoid activation function. The default value is 10.</p>
</td></tr>
<tr valign="top"><td><code>&quot;penalty&quot;:</code></td>
<td>
<p>The penalty for the number of parameters in the BIC function. The default value is 1, but it can be adjusted (e.g., to 10) to favor simpler Boolean rules with fewer features.</p>
</td></tr>
<tr valign="top"><td><code>&quot;weight_threshold&quot;:</code></td>
<td>
<p>Conjunctions with weights above this threshold in the fitted ridge regression models will be printed as active conjunctions in the output. The default value is 0.</p>
</td></tr>
<tr valign="top"><td><code>&quot;balancing&quot;:</code></td>
<td>
<p>This is for adjusting the distribution of classes or categories within a dataset to ensure that each class is adequately represented. The default value is &quot;True&quot;. Set it to &quot;False&quot;, if you don't need to perform the data balancing.</p>
</td></tr>
<tr valign="top"><td><code>&quot;num_cores&quot;:</code></td>
<td>
<p>Specify the number of parallel workers (adjust according to your system)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function outputs the predicted Boolean rules with the best Bayesian Information Criterion (BIC).
</p>

<hr /><div style="text-align: center;">[Package <em>RBBR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
